<div id="about" class="block post">
  <div class="block_header post_header">
    <h3 class="block_title post_title"><a href="/about">Contact Me</a></h3>
  </div>
  <div class="block_body body">
    <ul>
    	<li>姓名: 史英建</li>
      <li>Gtalk/Email: shiyj.cn@gmail.com</li>
      <li>郑州大学 地理信息专业</li>
    </ul>
  
  <div id="map_canvas" style="width:100%; height:550px">
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="/js/googlemap.js"></script>
	</div>
	</div>
</div>
