<div id="about" class="block post">
  <div class="block_header post_header">
    <h3 class="block_title post_title"><a href="/tags">Tags Cloud</a></h3>
  </div>
  <div class="block_body body">
    <ul class="tag_cloud">
      <% if tags.length > 0 %>
        <% flag = 1 %>
        <% tags.each_with_index do |e,i| %>
          <% if e != tags[i+1] %>
            <li class="tag">
            <a href="/tag/<%=i%>"><%= e+ "(#{flag})"%></a>
            </li>
            <% flag = 1 %>
            <% next %>
          <% end %>
          <% flag += 1 %>
        <% end %>
      <% end %>
    </ul>
    <div class="clearfix"></div>
  </div>
</div>

